# feature-flag

./: README.md  build.gradle  demo test.postman_collection.json  settings.gradle
src/main/java/com/example/demo123/: Demo123Application.java
src/main/java/com/example/demo123/api/: FeatureController.java  UserController.java
src/main/java/com/example/demo123/config/: InitializeDatabase.java  SecurityConfig.java
src/main/java/com/example/demo123/exception/: AbstractAlreadyExistsException.java  AbstractNotFoundException.java  ApiErrorResponse.java  FeatureAlreadyExistsException.java  FeatureNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/demo123/model/: CreateFeatureDto.java  EnableFeatureDto.java  Feature.java  FeatureDto.java  User.java
src/main/java/com/example/demo123/repository/: FeatureRepository.java  UserRepository.java
src/main/java/com/example/demo123/service/: FeatureService.java  UserService.java
src/main/java/com/example/demo123/validation/: ValidationErrorControllerAdvice.java  ValidationException.java  Validations.java
src/main/resources/: application.properties
src/test/java/com/example/demo123/: Demo123ApplicationTests.java
src/test/java/com/example/demo123/api/: FeatureControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo123/service/: FeatureServiceTest.java  UserServiceTest.java
